[Directories]
SweepDataFileName: /home/pszypryt/Desktop/PulseData/20150316/ps6/60-5-74.swp
PulseDataFileName: 'C:/Users/kids/Desktop/PulseData/20150810adr/opt1/pulse_data.dat'

[Resonator1Settings]
CableDelay1: 70 #ns
FractionOfUsedPoints1: 0.75
    
[Resonator2Settings]
CableDelay2: 0 #ns
FractionOfUsedPoints2: 0.75
    
[Lasers]
# Blue laser specs
BlueLaserWavelengthTypical: 405.0 #nm
BlueLaserFWHMWidth: 0.05 #nm (estimate from spectrum plot)
BlueLaserWavelengthMin: 400.0 #nm
BlueLaserWavelengthMax: 410.0 #nm
    
# Red laser specs
RedLaserWavelengthTypical: 670.0 #nm
RedLaserFWHMWidth: 0.025 #nm (estimate from spectrum plot)
RedLaserWavelengthMin: 660.0 #nm (estimate, not listed)
RedLaserWavelengthMax: 680.0 #nm

# Infrared laser specs
InfraredLaserWavelengthTypical: 980.0 #nm
InfraredLaserFWHMWidth: 0.025 #nm (complete guess)
InfraredLaserWavelengthMin: 970.0 #nm
InfraredLaserWavelengthMax: 990.0 #nm
